<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutStoryView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#36c3e0"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dp" >

    <ImageView
        android:id="@+id/ivStoryCover"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/ic_launcher" />

    <EditText
        android:id="@+id/etStoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Story name" >
    </EditText>

    <EditText
        android:id="@+id/etStoryAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Story author" />

    <EditText
        android:id="@+id/etStoryDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Story description" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Story type"
        android:textColor="#ffffff"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spStoryType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bCreateNewStory"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/new_story_selector" />

</LinearLayout>